<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portifólio - Leonardo Souzar</title>
  <link rel="stylesheet" href="style.css" />
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="index.html">Portfólio</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Endereço</div>
            <div class="text-one">Rua São José, 264</div>
            <div class="text-two">Jardim Flórida, Campo Mourão</div>
          </div>
          <div class="address details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Telefone</div>
            <div class="text-one">(44) 99766-4081</div>
            <div class="text-two">(44) 99811-0437</div>
          </div>
          <div class="address details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">Leonardoclementedesouza@gmail.com</div>
            <div class="text-two">leowfsouza@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
        <div class="topic-box">Envie sua mensagem</div>
        <p>
          Caso tenha alguma dúvida ou trabalho, você pode me enviar uma mensagem aqui.
        </p>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Digite seu nome">
          </div>
          <div class="input-box">
            <input type="email" placeholder="Digite seu email">
          </div>
          <div class="input-box message-box">
            <textarea placeholder="Digite sua mensagem"></textarea>
          </div>
          <div class="button">
            <input type="button" value="Enviar">
          </div>
        </form>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>Desenvolvido por Leonardo Souza.</p>
  </footer>
  <script src="mobile-navbar.js"></script>
</body>

</html>