<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portifólio - Leonardo Souzar</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="index.html">Portfólio</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="social-media">
      <h1>
        Leonardo Souza
      </h1>
      <h2>
        Back-End Developer
      </h2>
      <a href="https://www.linkedin.com/in/leonardo-souza-a02341229/">Linkedin</a>
      <a href="https://github.com/Leo140102">GitHub</a>
    </div>
  </main>
  <footer>
    <p>Desenvolvido por Leonardo Souza.</p>
  </footer>
  <script src="mobile-navbar.js"></script>
</body>

</html>