<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portifólio - Leonardo Souza</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="index.html">Portfólio</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container-p">
      <h1>
        Leonardo Souza
      </h1>
      <h2>
        Back-End Developer
      </h2>
      <div class="container-p">
              <p>Olá, me chamo Leonardo, estou cursando meu primeiro ano de TADS e no segundo período. Meu primeiro contato com 
        programação foi utilizando a linguagem Python na UTFPR com o curso técnico integrado em informática, nos anos seguintes
        aprendi conceitos como programação orientada a objetos utilizando Java, HTML, CSS. Desenvolvi CRUDS em Java e mais tarde
        um gerador de código para criar CRUDS de forma automática. Depois de algum tempo cursei o bootCamp Catalisa VipTech, no qual 
        aprendi JavaScrip,React.js, Node.js, Git, GitHub, conceitos de devOps e gerencia de projetos. Atualmente no curso de TADS pude refinar minha lógica de programação em 
        Algoritmos utilizando C++ e pude aprimorar também meus conhecimentos sobre HTML, CSS e algumas funções de JavaScript, conheci conceitos novos como
        UX/UI, redes e SO, processos de negócios e engenharia de software.</p>
              </div>
    </div>
  </main>
  <footer>
    <p>Desenvolvido por Leonardo Souza.</p>
  </footer>
  <script src="mobile-navbar.js"></script>
</body>

</html>