* {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  color: #fff;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  color: #fff;
  text-align: center;

}
h3{
  
  letter-spacing: 4px;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  color: #fff;
  text-align: center;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
}
.social-media {
  width: 100vw;
  height: 100vh;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-media a {
  text-decoration: none;
  color: #1e1e2a;
  padding: 1rem 4rem;
  border: 1px solid #1e1e2a;
  min-width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s ease-in-out;
  border-radius: 5px;
  margin-right: 5%;
  color: #fff;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  background-color: #1e1e2a;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 8vh;
  padding:0;
}

main {
  min-height: 100vh;
  background: url("estrada.jpeg") no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
.container{
  width: 85%;
  background:#23232e;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #fff;
  margin-bottom: 10px;
  
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #fff;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-box{
  font-size: 23px;
  font-weight: 600;
  color: #fff;
  padding-bottom: 10px;
}
p{
  color: #fff;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #fff;
  border-radius: 0 5px;
  resize: none;
  padding-left: 10px;
}
.right-side .message-box{
  min-height: 6px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button input[type="button"]:hover{
  background: #23232e;
}
.container-p{
  letter-spacing: 4px;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  color: #fff;
  text-align: center;
  text-align: justify;
  text-indent: 30px;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
  width: 85%;
  background:#23232e;
  border-radius: 6px;
  padding: 20px 30px 30px 10px;
  /*box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);*/
}
.container-p h1{
  text-align: center;
}
footer{
  display: flex;
  background-color: #1e1e2a;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
}